Manage/Views/Pages/Main/Menu.xaml

<ui:Page
    x:Class="Manage.Views.Pages.Main.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvs="clr-namespace:Manage.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Manage.Views.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Manage.ViewModels.Main"
    Title="Menu"
    d:DataContext="{d:DesignInstance vm:MenuVM}"
    d:DesignHeight="775"
    d:DesignWidth="1370"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <cvs:KeyToResource x:Key="KeyToResource" />
    </ui:Page.Resources>
    <ui:Page.DataContext>
        <vm:MenuVM />
    </ui:Page.DataContext>
    <Grid>
        <ui:GridView
            Name="GridView"
            Width="1060"
            Padding="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            IsItemClickEnabled="True"
            ItemsSource="{Binding MenuItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding ChooseCommand}" CommandParameter="{Binding SelectedIndex, ElementName=GridView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="250"
                        Height="130"
                        Margin="2"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding Color}"
                        Cursor="Hand">
                        <ui:SimpleStackPanel>
                            <Image
                                Height="60"
                                HorizontalAlignment="Left"
                                Source="{Binding Path=Image, Converter={StaticResource KeyToResource}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="23"
                                Foreground="White"
                                Text="{Binding Path=Title}" />
                        </ui:SimpleStackPanel>
                    </Border>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>

    </Grid>
</ui:Page>
