Manage/Views/Windows/Setup.xaml

<Window
    x:Class="Manage.Views.Windows.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvs="clr-namespace:Manage.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manage.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Manage.ViewModels.Shared"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Manage.ViewModels.Setup"
    Name="Window"
    Title="Setup"
    ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Triggers />

    <Window.Resources>
        <!--  Converters  -->
        <cvs:PixelsToGridLengthConverter x:Key="PixelsToGridLengthConverter" />
        <cvs:KeyToResource x:Key="KeyToResource" />


        <!--  Styles  -->
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <vm:SetupVM />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding Source={x:Static shared:ThemeVM.ChangeThemeCommand}}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
            ui:ThemeManager.RequestedTheme="Dark"
            Background="{DynamicResource SystemControlBackgroundAccentBrush}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLengthConverter}}" />
            </Grid.ColumnDefinitions>




            <!--  Horizontally centered title  -->
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Text="{Binding ElementName=Window, Path=Title}" />

            <!--  Theme Switch  -->
            <ui:TitleBarButton
                Grid.Column="2"
                Margin="5,0,10,0"
                Command="{Binding Source={x:Static shared:ThemeVM.ChangeThemeCommand}}"
                DataContext="{Binding Source={x:Static shared:ThemeVM.Instance}}">
                <ui:TitleBarButton.ToolTip>
                    <ui:SimpleStackPanel>
                        <TextBlock Text="Switch Theme" />
                        <TextBlock HorizontalAlignment="Center" Text="Ctrl + T" />
                    </ui:SimpleStackPanel>
                </ui:TitleBarButton.ToolTip>
                <Image Width="24" Source="{Binding ThemeImage, Converter={StaticResource KeyToResource}}" />
            </ui:TitleBarButton>
        </Grid>

        <ui:Frame Name="SetupF" Grid.Row="1" />

    </Grid>
</Window>
