MStore/Views/Windows/Main.xaml

<Window
    x:Class="Manage.Views.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvs="clr-namespace:Manage.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manage.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Manage.ViewModels.Main"
    Name="Window"
    Title="Main"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainVM}"
    ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Window.Resources>
        <cvs:KeyToResource x:Key="KeyToResource" />
        <cvs:PixelsToGridLengthConverter x:Key="PixelsToGridLengthConverter" />
        <cvs:StringToBitmap x:Key="StringToBitmap" />
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <!--  Custom TitleBar  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
            ui:ThemeManager.RequestedTheme="Dark"
            Background="{DynamicResource SystemControlBackgroundAccentBrush}">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLengthConverter}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLengthConverter}}" />
            </Grid.ColumnDefinitions>

            <ui:TitleBarButton
                Grid.Column="1"
                Command="{Binding NavigateHome}"
                Cursor="Hand"
                FontSize="22"
                IsEnabled="True"
                ToolTip="Menu">
                <Image Height="28" Source="{Binding MenuIcon, Converter={StaticResource KeyToResource}}" />
            </ui:TitleBarButton>


            <!--  Horizontally centered title  -->
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Text="{Binding ElementName=Window, Path=Title}" />
        </Grid>

        <!--  MainView Pages  -->
        <Grid
            x:Name="UIGrid"
            Grid.Row="1"
            Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Frame x:Name="MainF" Grid.Row="1" />
            <Grid
                Grid.Row="2"
                Height="22"
                ui:ThemeManager.RequestedTheme="Dark"
                Background="{StaticResource SystemAccentColorDark1Brush}">
                <ui:SimpleStackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Spacing="20">

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding DayOfWeek}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Now, StringFormat=dd-MM-yyyy HH:mm}" />
                </ui:SimpleStackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
