Manage/Views/Pages/Login/NewPassword.xaml

<ui:Page
    x:Class="Manage.Views.Pages.Login.NewPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cvs="clr-namespace:Manage.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manage.Views.Pages.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Manage.ViewModels.Login"
    Title="NewPassword"
    d:DesignHeight="500"
    d:DesignWidth="550"
    DataContext="{Binding Source={x:Static vm:LoginVM.Instance}}"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <cvs:EntriersToLogin x:Key="EntriesToLogin" />
    </ui:Page.Resources>
    <Grid>
        <ui:SimpleStackPanel
            Width="300"
            VerticalAlignment="Center"
            Spacing="20">
            <ui:PersonPicture />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding SelectedUser.Username}" />
            <PasswordBox Name="New" ui:ControlHelper.PlaceholderText="New Password" />
            <PasswordBox Name="Confirm" ui:ControlHelper.PlaceholderText="Confirm Password" />

            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <Button
                    Width="110"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
                <Button
                    Width="180"
                    HorizontalAlignment="Right"
                    Command="{Binding DoneCommand}"
                    Content="Done"
                    Style="{StaticResource AccentButtonStyle}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource EntriesToLogin}">
                            <Binding ElementName="New" />
                            <Binding ElementName="Confirm" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
