Manage/Views/Pages/Login/SignIn.xaml

<ui:Page
    x:Class="Manage.Views.Pages.Login.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvs="clr-namespace:Manage.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manage.Views.Pages.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Manage.ViewModels.Login"
    Title="SignIn"
    d:DesignHeight="550"
    d:DesignWidth="500"
    DataContext="{Binding Source={x:Static vm:LoginVM.Instance}}"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <cvs:EntriersToLogin x:Key="EntriesToLogin" />
    </ui:Page.Resources>
    <ui:Page.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource EntriesToLogin}">
                    <Binding ElementName="UIUsername" />
                    <Binding ElementName="UIPassword" />
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </ui:Page.InputBindings>

    <Grid>
        <ui:SimpleStackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="18">
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="10">
                <ui:PersonPicture Width="200" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding ElementName=UIUsername, Path=SelectedItem.Role}" />
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="10">
                <ComboBox
                    Name="UIUsername"
                    Width="300"
                    ui:ControlHelper.Header="Username"
                    ItemsSource="{Binding Users}"
                    SelectedIndex="{Binding SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Username}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <PasswordBox Name="UIPassword" ui:ControlHelper.Header="Password" />
                <ui:HyperlinkButton Command="{Binding ResetPasswordCommand}" Content="Forgot Password" />
            </ui:SimpleStackPanel>
            <Button
                Width="300"
                Command="{Binding LoginCommand}"
                Content="Login"
                Style="{StaticResource AccentButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource EntriesToLogin}">
                        <Binding ElementName="UIUsername" />
                        <Binding ElementName="UIPassword" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
