Manage/Views/Pages/Login/SignIn.xaml

<ui:Page
    x:Class="Manage.Views.Pages.Login.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvs="clr-namespace:Manage.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manage.Views.Pages.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="SignIn"
    xmlns:vm="clr-namespace:Manage.ViewModels.Login"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <cvs:EntriersToLogin x:Key="EntriesToLogin" />
    </ui:Page.Resources>
    <ui:Page.DataContext>
        <vm:SignInVM />
    </ui:Page.DataContext>

    <Grid>
        <ui:SimpleStackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12">
            <ui:PersonPicture />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Administrateur" />
            <ComboBox
                Name="UIUsername"
                Width="300"
                ui:ControlHelper.Header="Username" />
            <PasswordBox Name="UIPassword" ui:ControlHelper.Header="Password" />

            <Button
                Width="300"
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}"
                Content="Login"
                Style="{StaticResource AccentButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource EntriesToLogin}">
                        <Binding ElementName="UIUsername" />
                        <Binding ElementName="UIPassword" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
