Manage/Views/Pages/Setup/Agreement.xaml

<ui:Page
    x:Class="Manage.Views.Pages.Setup.Agreement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manage.Views.Pages.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Manage.ViewModels.Setup"
    Title="Agreement"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={x:Static vm:SetupVM.Instance}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="36"
                Text="Agreement" />
            <FlowDocumentScrollViewer Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>This is an agreement read it carfully</Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>

        <ui:SimpleStackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Command="{Binding PreviousCommand}"
                CommandParameter="0"
                Content="Previous" />
            <Button
                Command="{Binding NextCommand}"
                CommandParameter="2"
                Content="Next"
                Style="{StaticResource AccentButtonStyle}" />
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
