Manage/App.xaml

<Application
    x:Class="MStore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Manage"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="Views/Windows/Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ResourceDictionary x:Key="Light">
                        <ResourceDictionary.MergedDictionaries>
                            <ui:ColorPaletteResources TargetTheme="Light" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <ResourceDictionary.MergedDictionaries>
                            <ui:ColorPaletteResources TargetTheme="Dark" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary>
                    <FontFamily x:Key="EAN13">/Manage;component/Fonts/#Libre Barcode EAN13 Text</FontFamily>
                    <FontFamily x:Key="Digital">/Manage;component/Fonts/#Digital-7</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary Source="./Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other application resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
